<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PTM</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image: url();
}
.Estilo3 {
	color: #009900;
	font-size: 24px;
	font-family: "Maiandra GD";
}
body,td,th {
	font-family: Maiandra GD;
	font-size: 24px;
	color: #009900;
}
#Layer1 {
	position:absolute;
	width:77px;
	height:60px;
	z-index:1;
	left: 12px;
	top: 1px;
}
#Layer2 {
	position:absolute;
	width:336px;
	height:236px;
	z-index:1;
	left: 114px;
	top: 185px;
}
#Layer3 {
	position:absolute;
	width:345px;
	height:215px;
	z-index:2;
	left: 113px;
	top: 484px;
}
#Layer4 {
	position:absolute;
	width:355px;
	height:276px;
	z-index:3;
	left: 848px;
	top: 245px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 799px;
	top: 475px;
}
.Estilo4 {font-size: 16px}
.Estilo6 {
	font-size: 12px;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div align="center">
  <h1 class="Estilo3">HOSPEDAJES EN PANAMA </h1>
</div>
<p align="center"><img src="imagenes/imagen.jpg" width="1051" height="104" /></p>
<p align="center" class="Estilo4">Los hospedajes en Panam&aacute;, se han convertido en una de las b&uacute;squedas m&aacute;s recientes en todo internet. La gran cantidad de turistas que visita el istmo, a diario, bien sea por negocios, o por placer, ha incrementado de manera significativa con los a&ntilde;os, y esto hace necesario habilitar lugares para hospedajes.</p>
<p align="center" class="Estilo4">Siendo Panam&aacute; uno de los destinos tur&iacute;sticos m&aacute;s buscados de Centroam&eacute;rica, es l&oacute;gico pensar que, al recibir grandes cantidades de turistas, entonces la oferta debe ser acorde, para poder cubrir necesidades.</p>
<p align="center">&nbsp;</p>
<table width="1031" height="273" border="1" align="center" bordercolor="#000000">
  <tr>
    <td width="508" height="267" bordercolor="#000000"><div align="center">
      <p align="center"><a href="Jose/Hoteles.html"><img src="Jose/Imagenes/156652543.jpg" width="335" height="215" border="0" /></a></p>
      <p class="Estilo4">Hoteles</p>
    </div></td>
    <td width="507"><div align="center">
      <p align="center"><a href="josue/Hostales.html"><img src="josue/imagenes/127834874.jpg" width="335" height="215" border="0" /></a></p>
      <p class="Estilo4">Hostales</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="466" height="342" border="1" align="center">
  <tr>
    <td><img src="imagenes/Captura de pantalla (61).png" width="466" height="342" /></td>
  </tr>
</table>
<p class="Estilo4">&nbsp;</p>
<table width="1031" height="266" border="1" align="center" bordercolor="#000000">
  <tr>
    <td width="641"><div align="center">
      <p align="center"><a href="Hoteles.html"></a><a href="Jorge B/Casas.html"><img src="Jorge B/imagenes/IMG_6481.JPG" width="377" height="212" border="0" /></a></p>
      <p class="Estilo4">Casas</p>
    </div></td>
    <td width="638"><div align="center">
      <p align="center"><a href="Everardo/Caba&ntilde;as.html"><img src="Everardo/Imagenes/WhatsApp Image 2020-10-12 at 9.09.10 PM.jpeg" width="353" height="212" border="0" /></a></p>
      <p class="Estilo4">Caba&ntilde;as</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center" class="Estilo6">Copyright&copy; - Como Mi Panam&aacute; - 13 de octubre 2020 Email: <span class="Estilo6">comomipanama02@gmail.com </span>Telefono: 61201123 Url: https://comomipanama.github.io/PTM/ </p>
</body>

</html>
