<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PTM</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image: url();
}
.Estilo1 {
	color: #FFFFFF;
	font-size: 16px;
}
a {
	font-size: 16px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #F0F0F0;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.Estilo3 {color: #009900; font-size: 16px; }
.Estilo4 {color: #FFFFFF}
.Estilo6 {color: #0033CC}
.Estilo7 {color: #FF0000}
-->
</style>
</head>

<body>
<p align="center"><img src="imagenes/Panam&aacute;.jpg" width="132" height="97" /><span class="Estilo5"><span class="Estilo6">Como</span> <span class="Estilo4">mi</span> <span class="Estilo7">panam&aacute; </span></span></p>
<p align="center">&nbsp;</p>
<p align="center" class="Estilo2"><a href="Inicio.html" target="mainFrame" class="Estilo8">INICIO</a></p>
<p align="left" class="Estilo3">HOSPEDAJES</p>
<p align="left" class="Estilo1"><a href="Jose/Hoteles.html" target="mainFrame">Hoteles</a></p>
<p align="left" class="Estilo1"><a href="josue/Hostales.html" target="mainFrame">Hostales</a></p>
<p align="left" class="Estilo1"><a href="Jorge B/Casas.html" target="mainFrame">Casas</a></p>
<p align="left" class="Estilo1"><a href="Everardo/Caba&ntilde;as.html" target="mainFrame">Caba&ntilde;as</a></p>
<p align="left" class="Estilo1">&nbsp;</p>
<center><img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=285412"><br>
<span class="Estilo4">Contador de visitas</span>
</center>
</body>
</html>
