<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTM</title>
<style type="text/css">
body,td,th {
	color: #CCC;
	font-size: 24px;
	font-family: "Maiandra GD";
}
body {
	background-image: url();
	background-color: #000000;
}
#apDiv1 {
	position: absolute;
	width: 729px;
	height: 192px;
	z-index: 1;
	left: 236px;
	top: 26px;
}
#apDiv2 {
	position: absolute;
	width: 593px;
	height: 211px;
	z-index: 2;
	left: 316px;
	top: 54px;
}
#apDiv3 {
	position: absolute;
	width: 583px;
	height: 42px;
	z-index: 2;
	left: 309px;
	top: 233px;
	text-align: center;
	font-size: 24px;
}
#apDiv4 {
	position: absolute;
	width: 882px;
	height: 47px;
	z-index: 3;
	left: 158px;
	top: 365px;
}
h2 {
	text-align: center;
}
#apDiv5 {
	position: absolute;
	width: 325px;
	height: 224px;
	z-index: 4;
	left: 84px;
	top: 421px;
}
#apDiv6 {
	position: absolute;
	width: 314px;
	height: 221px;
	z-index: 5;
	left: 440px;
	top: 422px;
}
#apDiv7 {
	position: absolute;
	width: 269px;
	height: 218px;
	z-index: 6;
	left: 807px;
	top: 422px;
}
#apDiv8 {
	position: absolute;
	width: 1000px;
	height: 173px;
	z-index: 7;
	left: 100px;
	top: 662px;
	font-size: 14px;
}
#apDiv9 {
	position: absolute;
	width: 655px;
	height: 40px;
	z-index: 8;
	left: 272px;
	top: 990px;
}
#apDiv10 {
	position: absolute;
	width: 551px;
	height: 175px;
	z-index: 9;
	left: 40px;
	top: 1032px;
}
#apDiv11 {
	position: absolute;
	width: 382px;
	height: 181px;
	z-index: 10;
	left: 427px;
	top: 1004px;
}
#apDiv12 {
	position: absolute;
	width: 551px;
	height: 263px;
	z-index: 11;
	left: 623px;
	top: 1032px;
}
#apDiv13 {
	position: absolute;
	width: 1000px;
	height: 218px;
	z-index: 12;
	left: 1px;
	top: 649px;
	text-align: justify;
}
#apDiv8 #apDiv13 #summary2 #property_description_content2 p {
	font-size: 16px;
}
#apDiv14 {
	position: absolute;
	width: 648px;
	height: 104px;
	z-index: 12;
	left: 276px;
	top: 1595px;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	width: 1000px;
	height: 321px;
	z-index: 13;
	left: -175px;
	top: 344px;
	font-size: 16px;
}
#apDiv14 #apDiv15 #summary3 #property_description_content3 p {
	text-align: justify;
}
#apDiv16 {
	position: absolute;
	width: 702px;
	height: 40px;
	z-index: 13;
	left: 252px;
	top: 2325px;
	text-align: center;
}
#apDiv17 {
	position: absolute;
	width: 573px;
	height: 373px;
	z-index: 14;
	left: 318px;
	top: 2364px;
}
#apDiv18 {
	position: absolute;
	width: 1153px;
	height: 265px;
	z-index: 15;
	left: 77px;
	top: 2692px;
	text-align: center;
	font-size: 16px;
}
#apDiv18 #summary4 #property_description_content4 p {
	text-align: justify;
}
#apDiv18 #summary4 #property_description_content4 p {
	font-size: 16px;
}
#apDiv18 p {
	text-align: justify;
}
#apDiv19 {
	position: absolute;
	width: 740px;
	height: 44px;
	z-index: 1;
	left: -21px;
	top: 803px;
	font-size: 24px;
}
#apDiv20 {
	position: absolute;
	width: 862px;
	height: 361px;
	z-index: 16;
	left: 171px;
	top: 3174px;
}
#apDiv21 {
	position: absolute;
	width: 1000px;
	height: 311px;
	z-index: 17;
	left: 99px;
	top: 3554px;
	font-size: 16px;
}
#apDiv21 #summary5 #property_description_content5 p {
	text-align: justify;
}
.Estilo1 {color: #009900}
.Estilo5 {
	font-size: 16px;
	color: #009900;
}
#Layer1 {
	position:absolute;
	width:1000px;
	height:332px;
	z-index:18;
	left: 100px;
	top: 2742px;
}
.Estilo6 {font-size: 15px; color: #FFFFFF; }
.Estilo7 {font-size: 15px; }
</style>
</head>

<body>
<div id="apDiv1"> 
  <div align="center"><img src="Imagenes/ciudad1.jpg" width="725" height="190" align="middle" /></div>
</div>
<p>&nbsp;</p>
<div id="apDiv9">
  <div align="center" class="Estilo5">Hilton Panama</div>
</div>
<div class="Estilo1" id="apDiv3">LOS 5 MEJORES HOTELES PARA VISITAR EN PANAMÁ </div>
<div id="apDiv4">
  <h2 class="Estilo5">Wyndham Panama Albrook Mall Hotel &amp; Convention Center</h2>
</div>
<div id="apDiv5"><img src="Imagenes/45243108.jpg" width="330" height="225" /></div>
<div id="apDiv6"><img src="Imagenes/159067983.jpg" width="330" height="225" /></div>
<div id="apDiv7"><img src="Imagenes/156652543.jpg" width="293" height="225" /></div>
<div class="Estilo7" id="apDiv8">
  <div id="summary" data-et-mouseenter="customGoal:BUeeZaTaTaBEKMPXLae:1  customGoal:BUeeHNSPMWdMOdUBMHT:1  customGoal:BUeeHNSPdQEeWFWZTDWFC:1  customGoal:BUeeHNSPMWdMOdUEXXO:1  customGoal:BUeeHNSPdQEeXXaNSPRXXe:1  customGoal:BUeePHOOSINEGO:1  customGoal:BUeeHNSPVadIaCKe:1  customGoal:BUeeHNSPCaASBaRDSGEXO:1 customGoal:BUeeZdbaBMRbBYWKOBLHXT:1" data-et-click="customGoal:BUeeZaTaTaBEKMPXLae:2  customGoal:BUeeHNSPMWdMOdUBMHT:2  customGoal:BUeeHNSPdQEeWFWZTDWFC:2  customGoal:BUeeHNSPMWdMOdUEXXO:2  customGoal:BUeeHNSPdQEeXXaNSPRXXe:2  customGoal:BUeePHOOSINEGO:2  customGoal:BUeeHNSPVadIaCKe:2  customGoal:BUeeHNSPCaASBaRDSGEXO:2 customGoal:BUeeZdbaBMRbBYWKOBLHXT:2">
    <div id="property_description_content">
      <p align="justify" class="Estilo6">Este hotel se encuentra en el centro comercial Albrook Mall, al lado de la gran terminal nacional de transporte, y ofrece conexión WiFi gratuita en todas las instalaciones. Hay servicio de aparcacoches.</p>
      <p align="justify" class="Estilo6">Los alojamientos del Wyndham Panama Albrook Mall disponen de aire acondicionado, escritorio, TV LED de pantalla plana de 42 pulgadas, caja fuerte, cafetera y baño amplio con 2 lavamanos, ducha y bañera independiente.</p>
      <p align="justify" class="Estilo6">El Wyndham Panama Albrook Mall cuenta con 3 restaurantes de comida internacional que sirven desayuno buffet, almuerzo y cena. También hay una cafetería y un salón bistró. Además, el Albrook Mall alberga otros sitios para comer.</p>
      <p align="justify" class="Estilo6">El establecimiento se halla a 10 minutos en coche del canal de Panamá y a 5 minutos en coche de la embajada de EE.UU., ubicada en el distrito Ciudad del Saber.</p>
      <p align="justify" class="Estilo6">El aeropuerto internacional Marcos A. Gelabert está a 3,6 km.</p>
    </div>
  </div>
  <p align="center" class="Estilo6">A las parejas les encanta la ubicación — Le han puesto un <strong>9,2</strong> para viajes de dos personas.</p>
  <p align="center" class="Estilo6">¡Hablamos tu idioma!</p>
  <div id="apDiv13">
    <div id="summary2" data-et-mouseenter="customGoal:BUeeZaTaTaBEKMPXLae:1  customGoal:BUeeHNSPMWdMOdUBMHT:1  customGoal:BUeeHNSPdQEeWFWZTDWFC:1  customGoal:BUeeHNSPMWdMOdUEXXO:1  customGoal:BUeeHNSPdQEeXXaNSPRXXe:1  customGoal:BUeePHOOSINEGO:1  customGoal:BUeeHNSPVadIaCKe:1  customGoal:BUeeHNSPCaASBaRDSGEXO:1 customGoal:BUeeZdbaBMRbBYWKOBLHXT:1" data-et-click="customGoal:BUeeZaTaTaBEKMPXLae:2  customGoal:BUeeHNSPMWdMOdUBMHT:2  customGoal:BUeeHNSPdQEeWFWZTDWFC:2  customGoal:BUeeHNSPMWdMOdUEXXO:2  customGoal:BUeeHNSPdQEeXXaNSPRXXe:2  customGoal:BUeePHOOSINEGO:2  customGoal:BUeeHNSPVadIaCKe:2  customGoal:BUeeHNSPCaASBaRDSGEXO:2 customGoal:BUeeZdbaBMRbBYWKOBLHXT:2">
      <div id="property_description_content2">
        <p align="justify" class="Estilo7">El Hilton Panamá está ubicado en la ciudad de Panamá y ofrece un restaurante.</p>
        <p align="justify" class="Estilo7">Las habitaciones del Hilton Panamá incluyen TV de pantalla plana por cable, aire acondicionado y baño privado con ducha y artículos de aseo gratuitos. Algunas tienen vistas al mar.</p>
        <p align="justify" class="Estilo7">El Hilton Panamá cuenta con recepción 24 horas y servicio de consigna de equipaje.</p>
        <p align="justify" class="Estilo7">El hotel se encuentra a 1,7 km del Museo del Canal de Panamá, a 1,8 km del Palacio Presidencial y 3 km del Parque Nacional Metropolitano.</p>
      </div>
    </div>
    <p align="center" class="Estilo7">Nuestros clientes dicen que esta parte de Panamá es su favorita, según los comentarios independientes.</p>
    <p align="center" class="Estilo7">A las parejas les encanta la ubicación — Le han puesto un <strong>9,2</strong> para viajes de dos personas.</p>
    <p align="center" class="Estilo7">¡Hablamos tu idioma!</p>
  </div>
</div>
<div id="apDiv10"><img src="Imagenes/91947197.jpg" width="550" height="264" /></div>
<div id="apDiv12"><img src="Imagenes/47479954.jpg" width="550" height="264" /></div>
<div id="apDiv14">
  <p class="Estilo5">Sheraton Grand Panama  </p>
  <div class="Estilo5" id="apDiv15">
    <div id="summary3" data-et-mouseenter="customGoal:BUeeZaTaTaBEKMPXLae:1  customGoal:BUeeHNSPMWdMOdUBMHT:1  customGoal:BUeeHNSPdQEeWFWZTDWFC:1  customGoal:BUeeHNSPMWdMOdUEXXO:1  customGoal:BUeeHNSPdQEeXXaNSPRXXe:1  customGoal:BUeePHOOSINEGO:1  customGoal:BUeeHNSPVadIaCKe:1  customGoal:BUeeHNSPCaASBaRDSGEXO:1 customGoal:BUeeZdbaBMRbBYWKOBLHXT:1" data-et-click="customGoal:BUeeZaTaTaBEKMPXLae:2  customGoal:BUeeHNSPMWdMOdUBMHT:2  customGoal:BUeeHNSPdQEeWFWZTDWFC:2  customGoal:BUeeHNSPMWdMOdUEXXO:2  customGoal:BUeeHNSPdQEeXXaNSPRXXe:2  customGoal:BUeePHOOSINEGO:2  customGoal:BUeeHNSPVadIaCKe:2  customGoal:BUeeHNSPCaASBaRDSGEXO:2 customGoal:BUeeZdbaBMRbBYWKOBLHXT:2">
      <div id="property_description_content3">
        <p class="Estilo6">El Sheraton Grand Panama se encuentra en Panamá, frente al centro de convenciones de Atlapa y a 10 minutos en coche del aeropuerto internacional de Tocumen. El establecimiento cuenta con piscina al aire libre y spa.</p>
        <p class="Estilo6">Las habitaciones del Sheraton Grand Panama presentan una decoración agradable y disponen de aire acondicionado, TV de pantalla plana, set de té/café y baño privado con secador de pelo y artículos de aseo.</p>
        <p class="Estilo6">El restaurante Cafe Bahia prepara comidas buffet para desayunar, almorzar y cenar. El bar asador Crostini tiene una cocina abierta y sirve varios tipos de bebidas y platos, como carne de vacuno importada y marisco fresco. La panadería Las Hadas está abierta las 24 horas y el hotel alberga un bar en el vestíbulo principal.</p>
        <p class="Estilo6">El spa del Sheraton cuenta con bañera de hidromasaje, baño de vapor, sauna, tratamientos faciales y servicios de masajes. Además, el gimnasio está abierto las 24 horas y ofrece clases gratuitas de aeróbic, pilates y baile.</p>
        <p class="Estilo6">El Sheraton Grand Panama cuenta con varias tiendas, un salón de belleza y un mostrador de alquiler de coches. A unos 5 minutos a pie del hotel se pueden encontrar varios bares y restaurantes. El establecimiento también alberga un centro de negocios con ordenadores, conexión a internet e impresora. Se proporciona servicio de traslado gratuito al centro comercial Multiplaza.</p>
      </div>
    </div>
    <p class="Estilo6">A las parejas les encanta la ubicación — Le han puesto un <strong>8,8</strong> para viajes de dos personas.</p>
    <p class="Estilo6">¡Hablamos tu idioma!</p>
  </div>
  <img src="Imagenes/56925056.jpg" width="475" height="270" /></div>
<div id="apDiv16">
  <div class="Estilo5" id="apDiv19">W Panama</div>
<span class="Estilo5">Riu Plaza Panamá</span></div>
<div id="apDiv17">
  <div align="center"><img src="Imagenes/168438640.jpg" width="315" height="370" /></div>
</div>
<div id="Layer1">
  <div id="summary4" data-et-mouseenter="customGoal:BUeeZaTaTaBEKMPXLae:1  customGoal:BUeeHNSPMWdMOdUBMHT:1  customGoal:BUeeHNSPdQEeWFWZTDWFC:1  customGoal:BUeeHNSPMWdMOdUEXXO:1  customGoal:BUeeHNSPdQEeXXaNSPRXXe:1  customGoal:BUeePHOOSINEGO:1  customGoal:BUeeHNSPVadIaCKe:1  customGoal:BUeeHNSPCaASBaRDSGEXO:1 customGoal:BUeeZdbaBMRbBYWKOBLHXT:1" data-et-click="customGoal:BUeeZaTaTaBEKMPXLae:2  customGoal:BUeeHNSPMWdMOdUBMHT:2  customGoal:BUeeHNSPdQEeWFWZTDWFC:2  customGoal:BUeeHNSPMWdMOdUEXXO:2  customGoal:BUeeHNSPdQEeXXaNSPRXXe:2  customGoal:BUeePHOOSINEGO:2  customGoal:BUeeHNSPVadIaCKe:2  customGoal:BUeeHNSPCaASBaRDSGEXO:2 customGoal:BUeeZdbaBMRbBYWKOBLHXT:2">
    <div id="property_description_content4">
      <p class="Estilo7">El Riu Plaza Panamá está situado en el distrito financiero y ofrece habitaciones elegantes con WiFi gratuita. Dispone de un spa y una piscina al aire libre con bañera de hidromasaje y está a solo 300 metros de la iglesia Santuario Nacional del Corazón de María.</p>
      <p class="Estilo7">Las habitaciones son amplias y están decoradas con motivos florales coloridos. Cuentan con TV por cable de pantalla plana y zona de estar. A la llegada, los huéspedes encontrarán café gratuito. Algunas gozan de vistas a la ciudad.</p>
      <p class="Estilo7">El hotel también alberga el Sushi Lounge, el restaurante Arts, el Studio 50, el local de comida para llevar Capital y el Ibiza Lounge, donde los huéspedes podrán degustar bebidas junto a la piscina.</p>
      <p class="Estilo7">El spa del Riu Plaza ofrece gimnasio, baño de vapor, sauna, masajes relajantes y tratamientos de belleza. Además, el hotel cuenta con una sala de conferencias.</p>
      <p class="Estilo7">El Parque Nacional Metropolitano se encuentra a 3 km.</p>
    </div>
  </div>
  <p align="center" class="Estilo7">Nuestros clientes dicen que esta parte de Panamá es su favorita, según los comentarios independientes.</p>
  <p align="center" class="Estilo7">A las parejas les encanta la ubicación — Le han puesto un <strong>9,1</strong> para viajes de dos personas.</p>
  <p align="center" class="Estilo7">¡Hablamos tu idioma!</p>
</div>
<div id="apDiv20">
  <div align="center"><img src="Imagenes/137202742.jpg" width="800" height="350" /></div>
</div>
<div id="apDiv21">
  <div id="summary5" data-et-mouseenter="customGoal:BUeeZaTaTaBEKMPXLae:1  customGoal:BUeeHNSPMWdMOdUBMHT:1  customGoal:BUeeHNSPdQEeWFWZTDWFC:1  customGoal:BUeeHNSPMWdMOdUEXXO:1  customGoal:BUeeHNSPdQEeXXaNSPRXXe:1  customGoal:BUeePHOOSINEGO:1  customGoal:BUeeHNSPVadIaCKe:1  customGoal:BUeeHNSPCaASBaRDSGEXO:1 customGoal:BUeeZdbaBMRbBYWKOBLHXT:1" data-et-click="customGoal:BUeeZaTaTaBEKMPXLae:2  customGoal:BUeeHNSPMWdMOdUBMHT:2  customGoal:BUeeHNSPdQEeWFWZTDWFC:2  customGoal:BUeeHNSPMWdMOdUEXXO:2  customGoal:BUeeHNSPdQEeXXaNSPRXXe:2  customGoal:BUeePHOOSINEGO:2  customGoal:BUeeHNSPVadIaCKe:2  customGoal:BUeeHNSPCaASBaRDSGEXO:2 customGoal:BUeeZdbaBMRbBYWKOBLHXT:2">
    <div id="property_description_content5">
      <p class="Estilo7">El W Panama está inspirado en el arte, la moda, la cultura y la gastronomía locales y ofrece un alojamiento de 5 estrellas en el distrito financiero de Ciudad de Panamá. Este establecimiento cuenta con 2 restaurantes, 4 bares y una piscina al aire libre.</p>
      <p class="Estilo7">Todas las habitaciones cuentan con aire acondicionado, TV de pantalla plana con canales por cable, cafetera y armario. Todas incluyen un baño privado con ducha, artículos de aseo gratuitos y secador de pelo. Algunas habitaciones también tienen balcón y otras disfrutan de vistas a la ciudad.</p>
      <p class="Estilo7">Por las mañanas se sirve un desayuno, que incluye tanto opciones de tipo continental como de tipo americano.</p>
      <p class="Estilo7">El hotel ofrece un solárium y una recepción abierta las 24 horas. En las inmediaciones hay una gran variedad de bares y restaurantes en la animada calle Uruguay.</p>
      <p class="Estilo7">El puente de las Américas se encuentra a 6 km del W Panama, mientras que el Parque Nacional Metropolitano está a 2,6 km. A 19 km se halla el aeropuerto internacional de Tocumen.</p>
    </div>
  </div>
  <p align="center" class="Estilo7">Nuestros clientes dicen que esta parte de Panamá es su favorita, según los comentarios independientes.</p>
  <p align="center" class="Estilo7">A las parejas les encanta la ubicación — Le han puesto un <strong>8,9</strong> para viajes de dos personas.</p>
  <p align="center" class="Estilo7">¡Hablamos tu idioma</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
